<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>table</h1>
    <table border>
        <thead>
            <tr>
                <!-- adding heading -->
                <th>Roll no.</th>
                <th>Name</th>
                <th>subject</th>
                <th>marks</th>
                <th>grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!-- adding data in the table  -->
                <td>102</td>
                <td>Ashutosh</td>
                <td>physics</td>
                <td>90</td>
                <td>A+</td>
            </tr>
            <tr>
                <!-- adding data in the table  -->
                <td>103</td>
                <td>Ajij</td>
                <td>maths</td>
                <td>10</td>
                <td>F-</td>
            </tr>
            <tr>
                <!-- adding data in the table  -->
                <td>104</td>
                <td>Bibek</td>
                <td>korian</td>
                <td>110</td>
                <td>A++</td>
        </tbody>
    </table>
</body>
</html>